body {
    background-image: url(./photos/background\ author.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

h1 {
    color: rgb(8, 8, 8);
    text-align-last: center;
    font-size: larger;
    text-decoration: underline;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

li a {
    float: left;
    padding: 10px;
    color: white;
}

p {
    margin-left: 1cm;
    margin-right: 1cm;
    text-align: justify;
}

.cointainer {
    margin-left: 12cm;
}