<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AUTHORS</title>
    <link rel="stylesheet" href="Authors.css">
    <link rel="icon" href="./photos/icon author.jpg">
    <link rel=" stylesheet " href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css " integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh " crossorigin="anonymous ">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js " integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6 " crossorigin="anonymous "></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary ">
        <a class="navbar-brand ">
            <img src="photos/library lo.png " width="35cm " height="30cm "> </a>
        <button class="navbar-toggler " type="button " data-toggle="collapse " data-target="#navbarText " aria-controls="navbarText " aria-expanded="false " aria-label="Toggle navigation ">
          <span class="navbar-toggler-icon "></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarText ">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item ">
                    <a class="nav-link" href="home.html">HOME</a>

                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                CATEGORY
              </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="books.html">Books</a>
                        <a class="dropdown-item" href="Authors.html">Authors</a>

                        <li class="nav-item ">
                            <a class="nav-link " href="Contact.html ">CONTACT</a>
                        </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="Sign up.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                <li><a href="Login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            </ul>

            </div>
    </nav>

    <h1>Best Indian Authors</h1>
    <br>
    <center><img src="./photos/authors.jpg "></center><br>
    <p>I’ve been trying to compile this list of Best Indian Authors in the English Language for a long time now. Every time I start, I get stuck up at zeroing in on the names. There are so many great writers and novelists from India and of Indian origin,
        in the English language, that it is difficult to keep the list short. Though I’m not a great fan of literary fictions and tend to incline towards mysteries and thrillers, I have tried my best to be unbiased and impartial.<br> While creating such
        lists, it is unavoidable to incline towards one’s preferences and tastes. If you are a fan of romance, you’d prefer Durjoy Dutta over Amish Tripathi; if you are a fan of humour, you’d prefer Sidin Vadukut over Ravinder Singh, and vice versa.
    </p>
    <div class="cointainer ">
        <div class=" row ">
            <div class="card " style=" width: 10cm;margin-top:0cm; ">

                <img src="./photos/modern-indian-writers.jpg " class="card-img-top ">

                <div class=" card-body ">
                    <a href="https://www.famousauthors.org/famous-indian-authors ">Best Indian Authors </a>


                </div>
            </div>

        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js " integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js " integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo " crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js " integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6 " crossorigin="anonymous "></script>
</body>

</html>