          body {
              background-image: url(./photos/home\ background.jpg);
          }
          
          h1 {
              color: rgb(228, 218, 218);
              background-color: rgb(55, 39, 70);
              padding: 0.5cm;
              text-align-last: center;
              font-size: larger;
              font-style: italic;
              font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          }
          
          li a {
              float: left;
              padding: 10px;
              color: white;
          }
          
          #card {
              margin: 1cm;
          }