<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOOKS</title>
    <link rel="stylesheet" href="books.css">
    <link rel="icon" href="./photos/icon.jpg">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>

<body>


    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <a class="navbar-brand">
            <img src="photos/library lo.png" width="35cm" height="30cm"> </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item ">
                    <a class="nav-link" href="home.html">HOME</a>

                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                CATEGORY
              </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="books.html">Books</a>
                        <a class="dropdown-item" href="Authors.html">Authors</a>

                        <li class="nav-item ">
                            <a class="nav-link " href="Contact.html ">CONTACT</a>
                        </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="Sign up.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                <li><a href="Login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            </ul>

            </div>
    </nav>

    <h1>Find your favourite books here to read & enjoy it...

    </h1>
    <section id="card">
        <div class=" row row-cols-1 row-cols-md-3 ">
            <div class="col mb-4 ">
                <div class="card " style=" width: 10cm;  margin-top:1cm; ">

                    <img src="./photos/best-books-of-the-year2020-1.png" class="card-img-top ">

                    <div class=" card-body ">
                        <a href="https://www.esquire.com/entertainment/books/g30630848/best-books-of-2020/">The Best Books Of 2020</a>

                    </div>
                </div>
            </div>
            <div class="col mb-4 ">
                <div class="card " style=" width: 10cm;  margin-top:1cm; ">

                    <img src="./photos/2020 vision.jpg" class="card-img-top ">

                    <div class=" card-body ">
                        <a href="https://www.ft.com/content/7714f0d2-1da7-11ea-81f0-0c253907d3e0">2020 visions: the year ahead in books </a>

                    </div>
                </div>
            </div>
            <div class="col mb-4 ">
                <div class="card " style=" width: 10cm;  margin-top:1cm; ">

                    <img src="./photos/Fantasy-Sci-Fi-Book.jpg" class="card-img-top ">

                    <div class=" card-body ">
                        <a href="https://www.thenerddaily.com/2020-fantasy-sci-fi-book-releases/">Fantasy & Science fiction books</a>

                    </div>
                </div>
            </div>
            <div class="col mb-4 ">
                <div class="card " style=" width: 10cm;  margin-top:1cm; ">

                    <img src="./photos/medicine book.jpg" class="card-img-top ">

                    <div class=" card-body ">
                        <a href="https://www.topuniversities.com/courses/medicine/seven-books-read-if-youre-medicine-student">Medicine Books</a>

                    </div>
                </div>
            </div>
            <div class="col mb-4 ">
                <div class="card " style=" width: 10cm;  margin-top:1cm; ">

                    <img src="./photos/Best-Fiction-and-Nonfiction-Books.jpg" class="card-img-top ">

                    <div class=" card-body ">
                        <a href="https://in.pinterest.com/richlin13/fiction-and-non-fiction/">Fiction & Nonfiction books</a>

                    </div>
                </div>
            </div>
            <div class="col mb-4 ">
                <div class="card " style=" width: 10cm;  margin-top:1cm; ">

                    <img src="./photos/magical books for adults.jpg" class="card-img-top ">

                    <div class=" card-body ">
                        <a href="https://www.bookbub.com/blog/new-magical-realism-books?popupdelay=0&source=pinterest_design">Magical Books for Adult</a>

                    </div>
                </div>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js " integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n " crossorigin="anonymous "></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js " integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo " crossorigin="anonymous "></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js " integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6 " crossorigin="anonymous "></script>
</body>

</html>