body {
    background-image: url(./photos/contact\ background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

h1 {
    color: white;
    background-color: rgb(7, 7, 29);
    padding: 0.5cm;
    margin: 0cm;
    font-size: larger;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

li a {
    float: left;
    padding: 10px;
    color: white;
}

h3 {
    background-color: rgb(163, 138, 15);
    font-weight: bold;
    color: rgb(172, 69, 10);
    text-align: center;
}

h4 {
    margin-left: 2cm;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(230, 94, 16);
    font-size: smaller;
}

h6 {
    margin-left: 2cm;
}

p {
    margin-left: 2cm;
}