h1 {
    color: white;
    background-color: black;
    padding: 0.2cm;
    margin: 0cm;
    font-size: larger;
    font-style: italic;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

h6 {
    padding: 0.4cm;
}

h5 {
    color: rgb(241, 111, 241);
}

li a {
    float: left;
    padding: 10px;
    color: white;
}

#bg-image {
    height: 12cm;
    background-image: url(./photos/home\ wallpaper.png)
}

#card {
    padding: -20cm 32px;
    margin: 1cm;
}

#cardimg {
    width: 5cm;
    height: 5cm;
}

p {
    color: rgb(167, 240, 51);
}

.scroll-left {
    height: 50px;
    overflow: hidden;
    position: relative;
}

.scroll-left p {
    position: absolute;
    width: 50%;
    height: 50%;
    margin: 0;
    line-height: 50px;
    text-align: left
    /* Starting position */
    -moz-transform=translateX(100%);
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
    /* Apply animation to this element */
    -moz-animation: scroll-left 9s linear infinite;
    -webkit-animation: scroll-left 9s linear infinite;
    animation: scroll-left 9s linear infinite;
}


/* Move it (define the animation) */

@-moz-keyframes scroll-left {
    0% {
        -moz-transform: translateX(100%);
    }
    100% {
        -moz-transform: translateX(-100%);
    }
}

@-webkit-keyframes scroll-left {
    0% {
        -webkit-transform: translateX(100%);
    }
    100% {
        -webkit-transform: translateX(-100%);
    }
}

@keyframes scroll-left {
    0% {
        -moz-transform: translateX(100%);
        /* Browser bug fix */
        -webkit-transform: translateX(100%);
        /* Browser bug fix */
        transform: translateX(100%);
    }
    100% {
        -moz-transform: translateX(-100%);
        /* Browser bug fix */
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%);
    }
}

.footer {
    background-color: black;
    color: rgb(55, 123, 201);
    padding: 30px;
    align-items: stretch;
}