<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    <link rel="stylesheet" href="Login.css">
    <link rel="icon" href="./photos/loginlogo.png">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <a class="navbar-brand">
            <img src="photos/library lo.png" width="35cm" height="30cm"> </a>

        <button class=" navbar-toggler " type="button " data-toggle="collapse " data-target="#navbarText " aria-controls="navbarText " aria-expanded="false " aria-label="Toggle navigation ">
          <span class="navbar-toggler-icon "></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarText ">
            <ul class="navbar-nav mr-auto ">
                <li class="nav-item active ">
                    <a class="nav-link " href="home.html ">HOME </a>




                    <li class="nav-item dropdown ">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    CATEGORY
                  </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="books.html">Books</a>
                            <a class="dropdown-item" href="Authors.html">Authors</a>

                            <li class="nav-item ">
                                <a class="nav-link " href="Contact.html ">CONTACT</a>
                            </li>
            </ul>
            <ul class="nav navbar-nav navbar-right ">

                <li><a href=" Sign up.html "><span class="glyphicon glyphicon-user "></span> Sign Up</a></li>
                <li><a href="Login.html "><span class="glyphicon glyphicon-log-in "></span> Login</a></li>
            </ul>

            </div>
    </nav>
    <h1>Library</h1>
    <div class="container">
        <div class="row" style="border : solid 5px white ">
            <div class="col-md-8">
                <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleCaptions" data-slide-to="1" class="active"></li>
                        <li data-target=" #carouselExampleCaptions " data-slide-to="2" class="active"></li>
                    </ol>
                    <div class=" carousel-inner ">
                        <div class="carousel-item active ">
                            <img src="./photos/login 1.jpg" class="d-block w-100 " alt="... ">
                            <div class="carousel-caption d-none d-md-block ">

                            </div>
                        </div>
                        <div class="carousel-item ">
                            <img src="./photos/login2.jpg " class="d-block w-100 " alt="... ">
                            <div class="carousel-caption d-none d-md-block ">

                            </div>
                        </div>
                        <div class="carousel-item ">
                            <img src="./photos/login3.jpg " class="d-block w-100 " alt="... ">
                            <div class="carousel-caption d-none d-md-block ">

                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev " href="#carouselExampleCaptions " role="button " data-slide="prev ">
                        <span class="carousel-control-prev-icon " aria-hidden="true "></span>
                        <span class="sr-only ">Previous</span>
                    </a>
                    <a class="carousel-control-next " href="#carouselExampleCaptions " role="button " data-slide="next ">
                        <span class="carousel-control-next-icon " aria-hidden="true "></span>
                        <span class="sr-only ">Next</span>
                    </a>
                </div>
            </div>

            <div class="col-md-4 ">


                <form class="box" action="home.html" onsubmit="return validate(),validatePassword()">
                    <h3>LOGIN</h3><br>
                    <div class="form-group">

                        <input type="test" placeholder="Userid" class="form-control" id="userid" aria-describedby="useridHelp" required>
                        <label id="check" style="color: rgb(65, 36, 190); visibility: hidden;">Invalid</label>

                    </div>

                    <div class="form-group">

                        <input type="passwrd" placeholder="Password" class="form-control" id="pwd" required>
                        <label id="find" style="color:blue; visibility: hidden;">Invalid</label>
                    </div>

                    <small id="passwordHelp" class="form-text" style="color: rgb(240, 233, 233);">Forget Password?</small>
                    <br>
                    <div class="form-group form-check">
                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                        <label class="form-check-label" style="color: cornsilk;" for="exampleCheck1">Remember me</label>
                        <br>
                    </div>
                    <button type="login" onclick="validate();validatePassword();" class="btn btn-success">Login</button>

                </form>






            </div>
        </div>
    </div>
    </div>

    </div>
    <link rel="stylesheet " href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css " integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh " crossorigin="anonymous ">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js " integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6 " crossorigin="anonymous "></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js " integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js " integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo " crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js " integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6 " crossorigin="anonymous "></script>

    <script src="Login.js"></script>
</body>

</html>