<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel='stylesheet' href='Sign up.css' type='text/css' />
    <link rel="icon" href="./photos/signuplogo.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>



</head>

<body onload="document.registration.userid.focus();">
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <a class="navbar-brand">
            <img src="photos/library lo.png" width="35cm" height="30cm"> </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="home.html">HOME </a>

                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                CATEGORY
              </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="books.html">Books</a>
                        <a class="dropdown-item" href="Authors.html">Authors</a>
                        <li class="nav-item ">
                            <a class="nav-link " href="Contact.html">CONTACT</a>
                        </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="Sign up.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                <li><a href="Login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            </ul>

            </div>
    </nav>
    <h1>Library</h1>
    <div class="container">
        <div class="row" style="border : solid 5px white ">
            <div class="col-md-8">
                <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                        <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="./photos/signup.jpg" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">

                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="./photos/signin3.jpg" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">

                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="./photos/signup1.jpg" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">

                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>

            <div class="col-md-4">

                <form name='registration' onSubmit="return formValidation();">
                    <ul>
                        <li><label for="userid">User id:</label></li>
                        <li><input type="text" name="userid" size="50" placeholder="Userid" /></li>
                        <li><label for="passid">Password:</label></li>
                        <li><input type="password" name="passid" size="50" placeholder="Password" /></li>
                        <li><label for="username">Name:</label></li>
                        <li><input type="text" name="username" size="50" placeholder="Name" /></li>
                        <li><label for="address">Address:</label></li>
                        <li><input type="text" name="address" size="50" placeholder="Address" /></li>
                        <li><label for="country">Country:</label></li>
                        <li><select name="country">
            <option selected="" value="Default">(Please select a country)</option>
            <option value="DZ">India</option>
            <option value="AF">Australia</option>
            <option value="AL">Canada</option>
            
            <option value="AS">Russia</option>
            <option value="AD">USA</option>
            </select></li>
                        <li><label for="zip">ZIP Code:</label></li>
                        <li><input type="text" name="zip" placeholder="Pincode" /></li>
                        <li><label for="email">Email:</label></li>
                        <li><input type="text" name="email" size="50" placeholder="Email" /></li>
                        <li><label id="gender">Sex:</label></li>
                        <li><input type="radio" name="msex" value="Male" /><span>Male</span></li>
                        <li><input type="radio" name="fsex" value="Female" /><span>Female</span></li>
                        <li><label>Language:</label></li>
                        <li><input type="checkbox" name="en" value="en" checked /><span>English</span></li>
                        <li><input type="checkbox" name="nonen" value="noen" /><span>Non English</span></li>
                        <li><label for="desc">About:</label></li>
                        <li><textarea name="desc" id="desc"></textarea></li>
                        <li><input type="submit" name="submit" value="Submit" /></li>
                    </ul>
                </form>
            </div>
            <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js " integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n " crossorigin="anonymous "></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js " integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo " crossorigin="anonymous "></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js " integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6 " crossorigin="anonymous "></script>
            <script src="signup.js"></script>
</body>

</html>