form li {
    list-style: none;
    margin-bottom: 5px;
}

form ul li label {
    float: left;
    clear: left;
    width: 90px;
    text-align: left;
    margin-right: 10px;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 14px;
}

form ul li input,
select,
span {
    float: left;
    margin-bottom: 10px;
}

form textarea {
    float: left;
    width: 350px;
    height: 150px;
}

[type="submit"] {
    clear: center;
    margin: 20px 0 0 150px;
    font-size: 18px;
    background-color: rgb(59, 137, 238);
}

p {
    margin-left: 70px;
    font-weight: bold;
}

ul {
    color: rgb(14, 13, 13);
    list-style-type: none;
}

h1 {
    color: white;
    background-color: rgb(7, 7, 29);
    padding: 0.5cm;
    margin: 0cm;
    font-size: larger;
    font-style: italic;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

li a {
    float: left;
    padding: 10px;
    color: white;
}

h5 {
    font-weight: bold;
    margin-left: 6cm;
}

h6 {
    margin-left: 6cm;
    font-family: Arial, Helvetica, sans-serif;
    font-size: smaller;
}

.button {
    background-color: rgb(58, 56, 56);
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 13px;
    margin-left: 3cm;
    cursor: pointer;
}